<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <include layout="@layout/bar_layout" android:id="@+id/toolBar"/>

    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:textSize="20sp"
        android:id="@+id/fptitile"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/toolBar"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fptitile"
        android:layout_marginTop="40dp"
        android:hint="Enter your Email"
        app:met_floatingLabel="normal"
        android:layout_margin="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fpemail"
        android:padding="2dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:id="@+id/resetReq"
        android:layout_below="@id/fpemail"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the email that you are registered in the system. Contact Administration staff for assistance if needed."
        android:layout_below="@id/resetReq"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:gravity="center"/>




</RelativeLayout>