<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:src="@drawable/train"
            android:id="@+id/trainLogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TrainID"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/trianIdCurrA"
            android:layout_toRightOf="@id/trainLogo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/trianNameCurrA"
            android:layout_alignBaseline="@id/trianIdCurrA"
            android:layout_toRightOf="@id/trianIdCurrA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15sp"
            android:id="@+id/dateCurrA"
            android:layout_toRightOf="@id/trainLogo"
            android:layout_below="@id/trianIdCurrA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station"
            android:textSize="15sp"
            android:id="@+id/srcCurrA"
            android:layout_toRightOf="@id/trainLogo"
            android:layout_below="@id/dateCurrA"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station"
            android:textSize="15sp"
            android:id="@+id/destCurrA"
            android:layout_toRightOf="@id/srcCurrA"
            android:layout_below="@id/dateCurrA"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>





    </RelativeLayout>

</androidx.cardview.widget.CardView>